language: node_js
node_js:
- 8.9.3
script: scp app.js node1:~/var/html/dist/travis-ci-demo/
before_install:
- openssl aes-256-cbc -K $encrypted_ef950ca63c68_key -iv $encrypted_ef950ca63c68_iv
  -in wpj_rsa.enc -out wpj_rsa -d
- mv wpj_rsa ~/.ssh -f
- chmod 600 ~/.ssh/wpj_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/wpj_rsa
- cp .travis/ssh_config ~/.ssh/config